<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Whitehart</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f34ab3dac3.js"></script>

    <style>
body {
    background-color: #222;
}
.left {
    text-align: left;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
*:focus {
    outline: none;
}
input {
    background-color: #222;
    font-weight: 100;
    color: ghostwhite;
    border: none;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    letter-spacing: 1.5px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

 @media (max-width: 500px) {
#logo {
    height: 30px;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 8px;
    cursor: pointer;
}
#menu {
        font-size: 18px;
        font-weight: 300;
    }
    #music {
        font-size: 18px;
        font-weight: 300;
    }
    #events {
        font-size: 18px;
        font-weight: 300;
    }
    
    .abcde {
            color: ghostwhite;
            font-weight: 100;
            letter-spacing: 1.5px;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
}
}
  @media (min-width: 501px) {
    #logo {
    height: 22px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}
#menu {
        font-size: 15px;
        font-weight: 300;
    }
    #music {
        font-size: 15px;
        font-weight: 300;
    }
    #events {
        font-size: 15px;
        font-weight: 300;
    }
    #addre {
        font-size: 16px;
    }
    .abcde {
            color: ghostwhite;
            font-weight: 100;
            letter-spacing: 1.5px;
            font-size: 1.3em;
            font-family: 'Roboto', sans-serif;
}
}
#addre {
    font-size: 16px;
    color: ghostwhite;
    font-weight: 100;
}
#addre:hover {
    font-weight: 300;
}
.hlog {
    color: #E53935;
    font-weight: 100;
    font-size: .9em;
}
.log {
    color: ghostwhite;
    font-weight: 100;
    font-size: 18px;
}
.log:hover {
    font-weight: 300;
}
.com {
    letter-spacing: 2px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
#cart {
    font-size: 15px;
    color: #818181;
    font-weight: 100;
}
#numuser::placeholder {
    color: #414141;
    font-size: 18px;
}
#numuser {
    font-size: 18px;
    width: 150px;
}
#regp, #regp::placeholder {
    font-size: 18px;
    color: #414141;
    font-weight: 100;
}
.ider {
    font-size: 16px;
    color: ghostwhite;
    font-weight: 100;
}
.hlog {
    color: #E53935;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    font-size: .9em;
    letter-spacing: 2px;
}
.delcard {
    color: #ef9a9a;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    cursor: pointer;
}
#userrs:hover {
    color: ghostwhite;
}
  #instagram {
    font-size: 20px;
}
#facebook {
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- HEADER -->
        <div class="row">
            <div class="col-12 center">
                <img id="logo" src="http://www.whitehartbar.com.au/images/logo.png" alt="logo">
            </div>
            <div class="col-12 center">
                <a id="addre" class="com" href="https://www.google.com/maps/search/?api=1&query=whitehart+bar">22 Whitehart Lane, Melbourne</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 center">
                <span id="menu" class="log com">MENU</span>&nbsp;&nbsp;
                <span id="music" class="log com">MUSIC</span>&nbsp;&nbsp;
                <span id="events" class="log com">EVENTS</span>&nbsp;&nbsp;
                <span id="uid" class="com ider"></span>&nbsp;&nbsp;
                <input id="unum" class="com" type="text" autocomplete="off" placeholder="0480019099" maxlength="10" />&nbsp;&nbsp;
                <input id="upwd" type="text" class="com" autocomplete="off" placeholder="219663" maxlength="6" />&nbsp;&nbsp;
                <span id="usms" class="logb">SMS</span>&nbsp;&nbsp;
                <div id="ucon" class="logb">CONFIRM</div>&nbsp;&nbsp;
                <span id="ulo" class="hlog com">LOGOUT</span>&nbsp;&nbsp;
                <span id="ucart" class="com">$0.00</span>
            </div>
        </div>
        <div id="menub">
            <div class="row">
                <div class="col-12">
                    <span class="log">Menu</span>
                </div>
            </div>
        </div>
        <div id="musicb">
            <div class="row">
                <div class="col-12">
                    <span class="log">music</span>
                </div>
            </div>
        </div>
        <div id="eventsb">
            <div class="row">
                <div class="col-12">
                    <span class="log">events</span>
                </div>
            </div>
        </div>
        <div id="userb">
            <div class="row justify-content-center">
                <div class="col-8 col-md-5 col-lg-3">
                    <div id="userrs" class="txt"></div>
                    <div class="txti">NUMBER</div>
                </div>
                <div class="col-4 col-md-2 col-lg-1">
                    <span class="delcard">DELETE</span>    
                </div>
            </div>
            <div class="row">
                <div class="col-12">&nbsp;</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8 col-md-5 col-lg-3">
                    <div class="txt"><i class="fab fa-cc-mastercard"></i> 7656 </div>
                    <div class="txti">CARD</div>
                </div>
                <div class="col-4 col-md-2 col-lg-1">
                    <span class="delcard">DELETE</span>    
                </div>
            </div>
            <div class="row">
                <div class="col-2 txti">
                    <div class="txty">Mon</div>
                    <div id="txti">20.2</div>
                </div>
                <div class="col-4 txt">$100.12</div>
                <div class="col-2 txt">4</div>
                <div class="col-4 txt"><i class="fab fa-cc-visa"></i> 3847</div>
            </div>
            <div class="row">
                <div class="col-2 txtl">24/8</div>
                <div class="col-4 txtl">$13.12</div>
                <div class="col-2 txtl">4</div>
                <div class="col-4 txtl"><i class="fab fa-cc-mastercard"></i> 7656</div>
            </div>
        </div>
        <div id="pub">
            <div class="row">
                <div class="col-12">&nbsp;</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 center">
                    <p class="abcde center">The white hart has always been a creature of myth and legend.</p>
                    <p class="abcde center">The ancient Celts saw it as a harbinger of doom. The French believed that to harm a white hart meant to be eternally cursed with the pain of unrequited love. The Scots saw it as a symbol of purity, redemption and good fortune.</p>
                    <p class="abcde center">But you don't have to worry about any of that because in Melbourne, it means only one thing - an all encompassing gathering space with great music, the finest craft beers and cocktails, boutique wines, great food and a kaleidoscopic visual feast of projections and graffiti.</p>
                    <p class="abcde center">Located in the heart of the city in a converted car park at the end of Whitehart Lane is a unique green zone with an industrial edge – a place to party, or just relax and talk at the end of the day.</p> 
                    <p class="abcde center">Melbournes CBD now has a WHITE HART.</p>  
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 center">
                <span id="instagram" class="log"><a href="https://www.instagram.com/whitehartmelbourne/?hl=en"><i class="fab fa-instagram"></i></a></span>&nbsp;&nbsp;
                <span id="facebook" class="log"><a href="https://www.facebook.com/whitehartmelbourne/"><i class="fab fa-facebook"></i></a></span>
            </div>
        </div>    
    </div>

    <script>

        $("#upwd").hide();
        $("#logoutb").hide();
        $("#cart").hide();
        $("#uid").hide();
        $("#unum").hide();
        $("#upwd").hide();
        $("#usms").hide();
        $("#ucon").hide();
        $("#ulo").hide();
        $("#ucart").hide();

        window.onload = function() {
            fetch("/whoami", {
                method: "get",
            }).then(function(response) {
                if (response.status !== 200) {
                    console.log("error");
                    return;
                }
                response.text().then(function(text) {
                    if (text == "none") {
                        $("#unum").show();
                        return;
                    }
                    $("#ucart").show()
                    $("#ulo").show()
                    $("#uid").show();
                    $("#uid").text(text);
                });
            }).catch(function(err) {
                console.log(err);
            });
        };

        $("#unum").keyup(function() {
            var a = $("#unum").val();
            if ((a.length == 10) && (a.includes("04"))) {
                $("#usms").show();
                return;
            }
            $("#usms").hide();
        });
        $("#upwd").keyup(function() {
            var a = $("#upwd").val();
            if (a.length==6) {
                $("#ucon").show();
                return;
            }
            $("#ucon").hide();
        });

        $("#logo").click(function() {
            $("#musicb").hide();
            $("#menub").hide();
            $("#eventsb").hide();
            $("#userb").hide();
            $("#pub").show();
        });
        $("#events").click(function() {
            $("#pub").hide();
            $("#musicb").hide();
            $("#menub").hide();
            $("#userb").hide();
            $("#eventsb").show();
        });
        $("#menu").click(function() {
            $("#pub").hide();
            $("#musicb").hide();
            $("#userb").hide();
            $("#eventsb").hide();
            $("#menub").show();
        });
        $("#music").click(function() {
            $("#pub").hide();
            $("#menub").hide();
            $("#userb").hide();
            $("#eventsb").hide();
            $("#musicb").show();
        });
        $("#uid").click(function() {
            $("#pub").hide();
            $("#musicb").hide();
            $("#eventsb").hide();
            $("#menub").hide();
            $("#userb").show();
        });
        $("#usms").click(function() {
            var num = $("#unum").val();
            if (num.includes("04") && num.length == 10) {
                $("#upwd").show();
                var formdata = new FormData();
                formdata.append("numuser", num);
                fetch("/txtpwd", {
                    method: "post",
                    body: formdata,
                }).then(function(response) {
                    if (response.status !== 200) {
                        console.log("problem: "+response.Status);
                        return;
                    }
                    response.text().then(function(text) {
                        if (text == "err") {
                            console.log("error");
                            return;
                        }
                        $("#unum").hide();
                        $("#upwd").show();
                    });
                }).catch(function(err) {
                    console.log(err);
                    return;
                });
                return;
            }
            $("#unum").focus();
        });
        $("#ucon").click(function() {
            var a = $("#upwd").val();
            var num = $("#unum").val();
            var aa = new FormData();
            aa.append("number", num);
            aa.append("code", a);
            fetch("/codeconf", {
                method: "post",
                body: aa,
            }).then(function(response) {
                if (response.status !== 200) {
                    console.log("error");
                    return;
                }
                response.text().then(function(text) {
                    if (text == "err") {
                        console.log("err");
                        return;
                    }
                    location.reload(true);
                });
            })
            .catch(function(err) {
                console.log(err);
            });
        });
        $("#ulo").click(function() {
            fetch("/logout", {
                method: "get",
            }).then(function(response) {
                if (response.status !== 200) {
                    console.log("error");
                    return;
                }
                response.text().then(function(text) {
                    if (text == "ok") {
                        location.reload(true);
                        return;
                    }
                    console.log(text);
                })
            }).catch(function(err) {
                console.log(err);
            });
        });
    </script>
</body>
</html>
